# PC-Builder-App

This pc-builder or pc-configurator application can help a user to build a pc on their own. It is simple to use and very handy. 


# Build with: 
React, Styled-Components, Material-UI 
